C:\Github\wnm_202090_OL01\.net\WebApp\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Github\wnm_202090_OL01\.net\WebApp\bin\Debug\netcoreapp3.1\appsettings.json
C:\Github\wnm_202090_OL01\.net\WebApp\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Github\wnm_202090_OL01\.net\WebApp\bin\Debug\netcoreapp3.1\WebApp.exe
C:\Github\wnm_202090_OL01\.net\WebApp\bin\Debug\netcoreapp3.1\WebApp.deps.json
C:\Github\wnm_202090_OL01\.net\WebApp\bin\Debug\netcoreapp3.1\WebApp.runtimeconfig.json
C:\Github\wnm_202090_OL01\.net\WebApp\bin\Debug\netcoreapp3.1\WebApp.runtimeconfig.dev.json
C:\Github\wnm_202090_OL01\.net\WebApp\bin\Debug\netcoreapp3.1\WebApp.dll
C:\Github\wnm_202090_OL01\.net\WebApp\bin\Debug\netcoreapp3.1\WebApp.pdb
C:\Github\wnm_202090_OL01\.net\WebApp\bin\Debug\netcoreapp3.1\WebApp.Views.dll
C:\Github\wnm_202090_OL01\.net\WebApp\bin\Debug\netcoreapp3.1\WebApp.Views.pdb
C:\Github\wnm_202090_OL01\.net\WebApp\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.NodeServices.dll
C:\Github\wnm_202090_OL01\.net\WebApp\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.SpaServices.dll
C:\Github\wnm_202090_OL01\.net\WebApp\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.SpaServices.Extensions.dll
C:\Github\wnm_202090_OL01\.net\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Github\wnm_202090_OL01\.net\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Github\wnm_202090_OL01\.net\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Github\wnm_202090_OL01\.net\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Github\wnm_202090_OL01\.net\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Github\wnm_202090_OL01\.net\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Github\wnm_202090_OL01\.net\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll
C:\Github\wnm_202090_OL01\.net\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Github\wnm_202090_OL01\.net\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Github\wnm_202090_OL01\.net\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Github\wnm_202090_OL01\.net\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Configuration.dll
C:\Github\wnm_202090_OL01\.net\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Console.dll
C:\Github\wnm_202090_OL01\.net\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Github\wnm_202090_OL01\.net\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Github\wnm_202090_OL01\.net\WebApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Github\wnm_202090_OL01\.net\WebApp\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Github\wnm_202090_OL01\.net\WebApp\obj\Debug\netcoreapp3.1\WebApp.csprojAssemblyReference.cache
C:\Github\wnm_202090_OL01\.net\WebApp\obj\Debug\netcoreapp3.1\WebApp.AssemblyInfoInputs.cache
C:\Github\wnm_202090_OL01\.net\WebApp\obj\Debug\netcoreapp3.1\WebApp.AssemblyInfo.cs
C:\Github\wnm_202090_OL01\.net\WebApp\obj\Debug\netcoreapp3.1\WebApp.csproj.CoreCompileInputs.cache
C:\Github\wnm_202090_OL01\.net\WebApp\obj\Debug\netcoreapp3.1\WebApp.MvcApplicationPartsAssemblyInfo.cs
C:\Github\wnm_202090_OL01\.net\WebApp\obj\Debug\netcoreapp3.1\WebApp.MvcApplicationPartsAssemblyInfo.cache
C:\Github\wnm_202090_OL01\.net\WebApp\obj\Debug\netcoreapp3.1\WebApp.RazorAssemblyInfo.cache
C:\Github\wnm_202090_OL01\.net\WebApp\obj\Debug\netcoreapp3.1\WebApp.RazorAssemblyInfo.cs
C:\Github\wnm_202090_OL01\.net\WebApp\obj\Debug\netcoreapp3.1\WebApp.TagHelpers.input.cache
C:\Github\wnm_202090_OL01\.net\WebApp\obj\Debug\netcoreapp3.1\WebApp.TagHelpers.output.cache
C:\Github\wnm_202090_OL01\.net\WebApp\obj\Debug\netcoreapp3.1\WebApp.RazorCoreGenerate.cache
C:\Github\wnm_202090_OL01\.net\WebApp\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
C:\Github\wnm_202090_OL01\.net\WebApp\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Github\wnm_202090_OL01\.net\WebApp\obj\Debug\netcoreapp3.1\WebApp.RazorTargetAssemblyInfo.cache
C:\Github\wnm_202090_OL01\.net\WebApp\obj\Debug\netcoreapp3.1\WebApp.RazorTargetAssemblyInfo.cs
C:\Github\wnm_202090_OL01\.net\WebApp\obj\Debug\netcoreapp3.1\WebApp.Views.pdb
C:\Github\wnm_202090_OL01\.net\WebApp\obj\Debug\netcoreapp3.1\WebApp.csproj.CopyComplete
C:\Github\wnm_202090_OL01\.net\WebApp\obj\Debug\netcoreapp3.1\staticwebassets\WebApp.StaticWebAssets.Manifest.cache
C:\Github\wnm_202090_OL01\.net\WebApp\obj\Debug\netcoreapp3.1\staticwebassets\WebApp.StaticWebAssets.xml
C:\Github\wnm_202090_OL01\.net\WebApp\obj\Debug\netcoreapp3.1\WebApp.dll
C:\Github\wnm_202090_OL01\.net\WebApp\obj\Debug\netcoreapp3.1\WebApp.pdb
C:\Github\wnm_202090_OL01\.net\WebApp\obj\Debug\netcoreapp3.1\WebApp.genruntimeconfig.cache
